@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;700&display=swap');

/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

/* Utility */
button {
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

body {
    background: #100e0f;
    font-family: 'Poppins', sans-serif; /* Example font usage */
    color: white;
}

/* Nav Start */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}

li {
    display: inline;
    list-style: none;
}

li a {
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
}

li a:hover {
    border-bottom: 2px solid var(--main-color); 
}

/* Nav End */


/* header start */

.header{
    background: url(Images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Playfair Display', serif;
    font-weight: normal;

    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;

}


.main-heading{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
   
}

.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn{
    position: absolute;
    bottom: 2rem;
    padding:10px 30px;
    margin-top: 20px;
    background: transparent;
    background-color: var(--main-color);
    transform: translateY(60px);
}


/* Story section */

/* Our Story Start */
#our-story{
    /* height: 100vh; */
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}


.img{
    width: 400px;
    height: 400px;
    background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;

    
}

.title-style{
    display: flex;
    align-items: center;
}

.title{
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    transform: translateX(-100px);
}

.line{
    width: 100px;
    height: 2px;
    transform: translateY(-120px);
}


.section-content P{
    max-width: 500px;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0px;

}

/* Our story end */


/* Coffee Start */

.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;


}




.img2{
    height: 400px;
    width: 400px;
}

.title-two{
    font-size: 3rem;

    font-family:'Playfair Display', serif;
    
}

.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;


}


/* Coffee Section End */

/* Product Section Start */

.products{
    margin-top: 5rem;
}


.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 10px;
}


.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.card{
    border: 2px solid var(--main-color);
    padding:0 20px ;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;

}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    
}

.img-one{
    background: url(Images/1.png);
    background-position: center;
    background-size: cover;

}

.img-two{
    background: url(Images/2.png);
    background-position: center;
    background-size: cover;
    
}

.img-three{
    background: url(Images/3.png);
    background-position: center;
    background-size: cover;
    
}

.card-title{

    font-family: sans-serif;
    margin-top: 50px;
}

.card-items p{
    margin: 20px 0;
    font-family: sans-serif;
}

.title-three {
    display: flex;
    margin-bottom: 50px;
    margin-right: 40px;
}


/* Products Ends */

footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;


}



footer .container{
    margin: 20px ;
    max-width: 300px;
    text-align: center;
}

footer .heading-info{
    margin-bottom: 20px;

  

}

footer p{
    line-height: 25px;
}

span{
    color: var(--main-color);

}



.para{

    font-family: sans-serif;
    text-align: center;
    justify-content: center;
    margin-top: -5px;
}



/* Project End */


/* Responsivness With media query*/


@media only screen and (max-width:768px){
    .main-heading, .primary-heading{
        font-size: 2.5rem;
    }

    #our-story{
        text-align: center;
    }
    #our-story .title{
        transform: translateX(50px);
    }

    #our-story .line{
        display: none;
    }

    .content-section{
        text-align: center;
    }

    #our-story .img-container .img{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .coffee-container .img-container{
        margin-top: 5rem;
        width: 50%;
    }

    .title{
        margin: 0;
    }

    .title-two{
        border: 10px solid red;
        margin: 0 auto;
    }

    .title-three{
        border: 10px;
        margin: 0 auto;
        display: none;
    }

    .para{
        display: none;

    }

}


    

